#############################################################################
# Generated by PAGE version 7.0
#  in conjunction with Tcl version 8.6
#  Apr 05, 2022 03:55:27 PM CEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m46" -background $vTcl(actual_gui_bg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame 
    wm focusmodel $top passive
    wm geometry $top 1615x815+-1785+107
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 5764 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "PillaLEED" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m46 \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font TkMenuFont -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
    frame $top.fra47 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 575 -width 605 
    vTcl:DefineAlias "$top.fra47" "Frame1" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra48 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 175 -width 186 
    vTcl:DefineAlias "$top.fra48" "RandomPicFrame" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra49 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -width 305 
    vTcl:DefineAlias "$top.fra49" "Frame2" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra49
    label $site_3_0.lab47 \
        -activebackground SystemButtonFace -activeforeground SystemButtonText \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font "-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font "-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::combobox $top.tCo46 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$top.tCo46" "TCombobox1" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra50 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra50" "Frame2_1" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra50
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_1" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_1" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_1" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.034 -y 0 -rely 0.222 -width 0 \
        -relwidth 0.348 -height 0 -relheight 0.511 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra51 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra51" "Frame2_2" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra51
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_2" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_2" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_2" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.034 -y 0 -rely 0.222 -width 0 \
        -relwidth 0.348 -height 0 -relheight 0.511 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra52 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra52" "Frame2_3" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra52
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_3" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_3" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_3" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra53 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra53" "Frame2_4" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra53
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_4" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_4" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_4" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra54 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra54" "Frame2_5" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra54
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_5" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_5" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_5" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra55 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra55" "Frame2_6" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra55
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_6" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_6" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_6" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra56 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra56" "Frame2_7" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra56
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_7" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_7" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_7" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra57 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra57" "Frame2_8" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra57
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_8" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_8" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_8" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra58 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra58" "Frame2_9" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra58
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_9" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_9" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_9" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra59 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra59" "Frame2_10" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra59
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_10" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_10" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_10" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra60 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra60" "Frame2_11" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra60
    label $site_3_0.lab47 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Valdisp1_11" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 114 
    vTcl:DefineAlias "$site_3_0.ent48" "Valentry1_11" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OK 
    vTcl:DefineAlias "$site_3_0.but49" "SetVal1_11" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 10 -width 0 -relwidth 0.348 -height 0 \
        -relheight 0.511 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 110 -y 10 -width 114 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 260 -y 0 -width 47 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab61 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$top.lab61" "Valdisp1_12" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab62 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab62" "Valdisp1_12_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab63 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab63" "Valdisp1_12_2" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab64 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab64" "Valdisp1_12_3" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab65 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab65" "Valdisp1_12_4" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab66 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab66" "Valdisp1_12_5" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab67 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab67" "Valdisp1_12_6" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab68 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab68" "Valdisp1_12_7" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab69 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab69" "Valdisp1_12_7_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab70 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab70" "Valdisp1_12_7_1_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab71 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab71" "Valdisp1_12_7_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab72 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$top.lab72" "Valdisp1_12_7_1_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    entry $top.ent73 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 144 
    vTcl:DefineAlias "$top.ent73" "Entry1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but75 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text LOAD 
    vTcl:DefineAlias "$top.but75" "SetVal1_12" vTcl:WidgetProc "PillaLEED" 1
    button $top.but76 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text SAVE 
    vTcl:DefineAlias "$top.but76" "SetVal1_12_1" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra77 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 175 -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -width 605 
    vTcl:DefineAlias "$top.fra77" "Frame3" vTcl:WidgetProc "PillaLEED" 1
    entry $top.ent78 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 204 
    vTcl:DefineAlias "$top.ent78" "Entry2" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab79 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text User 
    vTcl:DefineAlias "$top.lab79" "Valdisp1_12_8" vTcl:WidgetProc "PillaLEED" 1
    entry $top.ent80 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 204 
    vTcl:DefineAlias "$top.ent80" "Entry2_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab81 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Sample 
    vTcl:DefineAlias "$top.lab81" "Valdisp1_12_8_1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but82 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Say Cheese} 
    vTcl:DefineAlias "$top.but82" "SetVal1_12_1_1" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab83 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {LEED I-V-Party} 
    vTcl:DefineAlias "$top.lab83" "Valdisp1_12_8_1_1" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra84 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 185 -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -width 475 
    vTcl:DefineAlias "$top.fra84" "Frame4" vTcl:WidgetProc "PillaLEED" 1
    set site_3_0 $top.fra84
    label $site_3_0.lab86 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {E start} 
    vTcl:DefineAlias "$site_3_0.lab86" "Valdisp1_12_8_2" vTcl:WidgetProc "PillaLEED" 1
    label $site_3_0.lab87 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {E end} 
    vTcl:DefineAlias "$site_3_0.lab87" "Valdisp1_12_8_2_1" vTcl:WidgetProc "PillaLEED" 1
    label $site_3_0.lab88 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {E step} 
    vTcl:DefineAlias "$site_3_0.lab88" "Valdisp1_12_8_2_1_1" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent89 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 10 
    vTcl:DefineAlias "$site_3_0.ent89" "Entry3" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent90 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 10 
    vTcl:DefineAlias "$site_3_0.ent90" "Entry4" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent91 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -insertbackground black \
        -selectbackground SystemHighlight \
        -selectforeground SystemHighlightText -width 10 
    vTcl:DefineAlias "$site_3_0.ent91" "Entry5" vTcl:WidgetProc "PillaLEED" 1
    button $site_3_0.but94 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Go 
    vTcl:DefineAlias "$site_3_0.but94" "SetVal1_12_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    label $site_3_0.lab95 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {t acq} 
    vTcl:DefineAlias "$site_3_0.lab95" "Valdisp1_12_8_2_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    label $site_3_0.lab96 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {t rmp} 
    vTcl:DefineAlias "$site_3_0.lab96" "Valdisp1_12_8_2_1_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent97 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 10 
    vTcl:DefineAlias "$site_3_0.ent97" "Entry5_1" vTcl:WidgetProc "PillaLEED" 1
    entry $site_3_0.ent98 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 10 
    vTcl:DefineAlias "$site_3_0.ent98" "Entry5_2" vTcl:WidgetProc "PillaLEED" 1
    place $site_3_0.lab86 \
        -in $site_3_0 -x 20 -y 10 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab87 \
        -in $site_3_0 -x 20 -y 40 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab88 \
        -in $site_3_0 -x 20 -y 70 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent89 \
        -in $site_3_0 -x 100 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.ent90 \
        -in $site_3_0 -x 100 -y 40 -anchor nw -bordermode ignore 
    place $site_3_0.ent91 \
        -in $site_3_0 -x 100 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.but94 \
        -in $site_3_0 -x 340 -y 10 -width 127 -height 44 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab95 \
        -in $site_3_0 -x 20 -y 120 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab96 \
        -in $site_3_0 -x 20 -y 150 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent97 \
        -in $site_3_0 -x 100 -y 120 -width 84 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent98 \
        -in $site_3_0 -x 100 -y 150 -width 84 -height 20 -anchor nw \
        -bordermode ignore 
    label $top.lab92 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Comment 
    vTcl:DefineAlias "$top.lab92" "Valdisp1_12_8_1_2" vTcl:WidgetProc "PillaLEED" 1
    entry $top.ent93 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 204 
    vTcl:DefineAlias "$top.ent93" "Entry2_1_1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but99 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mark Spots} 
    vTcl:DefineAlias "$top.but99" "SetVal1_12_1_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but100 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Delete marks} 
    vTcl:DefineAlias "$top.but100" "SetVal1_12_1_1_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but101 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Load Last IV} 
    vTcl:DefineAlias "$top.but101" "SetVal1_12_1_1_1_1_2" vTcl:WidgetProc "PillaLEED" 1
    label $top.lab102 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 11 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Analysis 
    vTcl:DefineAlias "$top.lab102" "Valdisp1_12_8_1_1_1" vTcl:WidgetProc "PillaLEED" 1
    button $top.but103 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Load Last LEED} 
    vTcl:DefineAlias "$top.but103" "SetVal1_12_1_1_1_1_2_1" vTcl:WidgetProc "PillaLEED" 1
    frame $top.fra104 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 255 -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame -width 305 
    vTcl:DefineAlias "$top.fra104" "Frame5" vTcl:WidgetProc "PillaLEED" 1
    button $top.but105 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #615a5a -compound left -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mark Spots} 
    vTcl:DefineAlias "$top.but105" "SetVal1_12_1_1_1_1_3" vTcl:WidgetProc "PillaLEED" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra47 \
        -in $top -x 460 -y 20 -width 606 -relwidth 0 -height 576 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra48 \
        -in $top -x 1410 -y 610 -width 186 -relwidth 0 -height 175 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra49 \
        -in $top -x 20 -y 160 -width 305 -relwidth 0 -height 45 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tCo46 \
        -in $top -x 30 -y 80 -width 144 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra50 \
        -in $top -x 20 -y 210 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra51 \
        -in $top -x 20 -y 260 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra52 \
        -in $top -x 20 -y 310 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra53 \
        -in $top -x 20 -y 360 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra54 \
        -in $top -x 20 -y 410 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra55 \
        -in $top -x 20 -y 460 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra56 \
        -in $top -x 20 -y 510 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra57 \
        -in $top -x 20 -y 560 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra58 \
        -in $top -x 20 -y 610 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra59 \
        -in $top -x 20 -y 660 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.fra60 \
        -in $top -x 20 -y 710 -width 305 -height 45 -anchor nw \
        -bordermode ignore 
    place $top.lab61 \
        -in $top -x 340 -y 170 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab62 \
        -in $top -x 340 -y 220 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab63 \
        -in $top -x 340 -y 270 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab64 \
        -in $top -x 340 -y 320 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab65 \
        -in $top -x 340 -y 370 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab66 \
        -in $top -x 340 -y 420 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab67 \
        -in $top -x 340 -y 470 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab68 \
        -in $top -x 340 -y 520 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab69 \
        -in $top -x 340 -y 570 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab70 \
        -in $top -x 340 -y 620 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab71 \
        -in $top -x 340 -y 670 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab72 \
        -in $top -x 340 -y 720 -width 106 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.ent73 \
        -in $top -x 190 -y 80 -width 144 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but75 \
        -in $top -x 40 -y 110 -width 127 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but76 \
        -in $top -x 200 -y 110 -width 127 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.fra77 \
        -in $top -x 460 -y 610 -width 605 -relwidth 0 -height 175 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent78 \
        -in $top -x 1360 -y 50 -width 204 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 1260 -y 50 -width 76 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent80 \
        -in $top -x 1360 -y 80 -width 204 -height 20 -anchor nw \
        -bordermode ignore 
    place $top.lab81 \
        -in $top -x 1260 -y 80 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.but82 \
        -in $top -x 1080 -y 20 -width 127 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 1090 -y 130 -width 136 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra84 \
        -in $top -x 1090 -y 160 -width 475 -relwidth 0 -height 185 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab92 \
        -in $top -x 1260 -y 120 -width 76 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.ent93 \
        -in $top -x 1360 -y 120 -width 204 -height 20 -anchor nw \
        -bordermode ignore 
    place $top.but99 \
        -in $top -x 1080 -y 440 -width 127 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.but100 \
        -in $top -x 1220 -y 440 -width 127 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.but101 \
        -in $top -x 1080 -y 410 -width 127 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.lab102 \
        -in $top -x 1240 -y 370 -width 136 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.but103 \
        -in $top -x 1220 -y 410 -width 127 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.fra104 \
        -in $top -x 1080 -y 530 -width 305 -relwidth 0 -height 255 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.but105 \
        -in $top -x 1080 -y 470 -width 127 -height 24 -anchor nw \
        -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

